buildscript {
    ext {
        activityVersion = '1.7.0'
        annotationsVersion = '1.6.0'
        appcompatVersion = '1.6.1'
        biometricVersion = '1.1.0'
        collectionVersion = '1.2.0'
        constraintLayoutVersion = '2.1.4'
        coordinatorLayoutVersion = '1.2.0'
        coreKtxVersion = '1.10.0'
        coroutinesVersion = '1.6.4'
        datastoreVersion = '1.0.0'
        desugarVersion = '1.1.5'
        fragmentVersion = '1.5.6'
        jsr305Version = '3.0.2'
        junitVersion = '4.13.2'
        lifecycleRuntimeKtxVersion = '2.6.1'
        materialComponentsVersion = '1.8.0'
        preferenceVersion = '1.2.0'
        zxingEmbeddedVersion = '4.3.0'

        groupName = 'com.wireguard.android'
    }
}

tasks {
    wrapper {
        gradleVersion = "8.0.2"
        distributionSha256Sum = "ff7bf6a86f09b9b2c40bb8f48b25fc19cf2b2664fd1d220cd7ab833ec758d0d7"
    }
}

apply from: "version.gradle"
