/*
 * Copyright © 2020 WireGuard LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api "com.google.code.findbugs:jsr305:$jsr305Version"
    api "net.sourceforge.streamsupport:android-retrofuture:$streamsupportVersion"
    api "net.sourceforge.streamsupport:android-retrostreams:$streamsupportVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"
}
