<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings">
    <com.wireguard.android.preference.VersionPreference
        android:key="version" />
    <com.wireguard.android.preference.QuickTilePreference android:key="quick_tile" />
    <Preference
        android:key="log_viewer"
        android:singleLineTitle="false"
        android:summary="@string/log_viewer_pref_summary"
        android:title="@string/log_viewer_pref_title" />
</androidx.preference.PreferenceScreen>
