<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings">

    <com.jimberisolation.android.preference.SignOutPreference
        android:key="sign_out"
        android:icon="@drawable/logout"/>

    <com.jimberisolation.android.preference.QuickTilePreference
        android:key="quick_tile"
        android:icon="@drawable/add_tile"/>

    <Preference
        android:key="log_viewer"
        android:singleLineTitle="false"
        android:icon="@drawable/log_icon"
        android:summary="@string/log_viewer_pref_summary"
        android:title="@string/log_viewer_pref_title" />

    <com.jimberisolation.android.preference.VersionPreference
        android:key="version"
    />

    <Preference
        android:key="change_public_ip"
        android:singleLineTitle="false"
        android:summary="Change Public IP of first tunnel"
        android:title="Change Public IP" />

    <Preference
        android:key="clear_cache"
        android:singleLineTitle="false"
        android:summary="Clear cache of app completely"
        android:title="Clear Cache" />

    <Preference
        android:key="deauthorize"
        android:singleLineTitle="false"
        android:summary="Deauthorize"
        android:title="Remove refresh and authentication token" />

    <Preference
        android:key="get_shared_storage"
        android:singleLineTitle="false"
        android:summary="Get shared storage to clipboard"
        android:title="Get shared storage" />


</androidx.preference.PreferenceScreen>