<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.wireguard.android.widget.NameInputFilter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tunnel_name_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tunnel_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tunnel_name"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions|textVisiblePassword"
                app:filter="@{NameInputFilter.newInstance()}">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

</layout>
