<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jimberisolation.android.model.ObservableTunnel" />

        <variable
            name="fragment"
            type="com.jimberisolation.android.fragment.TunnelListFragment" />

        <variable
            name="rowConfigurationHandler"
            type="com.jimberisolation.android.databinding.ObservableKeyedRecyclerViewAdapter.RowConfigurationHandler" />

        <variable
            name="tunnels"
            type="com.jimberisolation.android.databinding.ObservableKeyedArrayList&lt;String, ObservableTunnel&gt;" />
    </data>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/def"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical">
            </LinearLayout>

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:scaleType="fitEnd"
                android:src="@drawable/pattern_background"
              />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tunnel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nextFocusDown="@id/create_fab"
            android:nextFocusForward="@id/create_fab"
            android:paddingBottom="@{@dimen/design_fab_size_normal * 1.1f}"
            android:visibility="@{tunnels.size() > 0 ? android.view.View.VISIBLE : android.view.View.GONE}"
            app:configurationHandler="@{rowConfigurationHandler}"
            app:items="@{tunnels}"
            app:layout="@{@layout/tunnel_list_item}"
            tools:itemCount="12"
            tools:listitem="@layout/tunnel_list_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{tunnels.size() == 0 ? android.view.View.VISIBLE : android.view.View.GONE}"
            tools:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_fab"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:nextFocusUp="@id/tunnel_list"
                app:srcCompat="@drawable/ic_action_add_white" />

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
