<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.wireguard.android.activity.TvMainActivity.KeyedFile" />

        <variable
            name="key"
            type="String" />

        <variable
            name="item"
            type="KeyedFile" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:checkable="true"
        android:focusable="true"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{key}"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
