<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wireguard.android.model.ObservableTunnel" />

        <import type="com.wireguard.android.backend.Tunnel.State" />

        <variable
            name="collection"
            type="com.wireguard.android.databinding.ObservableKeyedArrayList&lt;String, ObservableTunnel&gt;" />

        <variable
            name="key"
            type="String" />

        <variable
            name="item"
            type="com.wireguard.android.model.ObservableTunnel" />

        <!-- Unused on TV but we retain this so the existing Adapter and ViewHolder can be reused -->
        <variable
            name="fragment"
            type="com.wireguard.android.fragment.TunnelListFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tunnel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/interface_names.json/names/names/name" />

            <com.wireguard.android.widget.ToggleSwitch
                android:id="@+id/tunnel_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checked="@{item.state == State.UP}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:checked="@sample/interface_names.json/names/checked/checked" />

            <!-- TODO: wire in updates here -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tunnel_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="rx: 200 MB, tx: 100 MB" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
