<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/base_layout" />

        <!-- Container LinearLayout to stack logo and text vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"> <!-- Center content vertically and horizontally -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_placeholder"
                style="@style/LogoStyle"
                android:layout_width="280dp"
                android:layout_height="111dp"
                android:src="@drawable/jimber_logo_full" />

        </LinearLayout>

    </FrameLayout>

</layout>