<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/base_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_placeholder"
                style="@style/LogoStyle"
                android:layout_width="280dp"
                android:layout_height="111dp"
                android:src="@drawable/jimber_logo_full" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_in"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:text="Sign in to your account"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:backgroundTint="@color/jimber_primary"
                android:drawableLeft="@drawable/ic_action_sign_in"
                app:cornerRadius="4dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_connection"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:text="Add a connection"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:backgroundTint="@color/jimber_primary"
                android:drawableLeft="@drawable/ic_action_add_white"
                app:cornerRadius="4dp"
                />

        </LinearLayout>

    </FrameLayout>

</layout>