<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wireguard.android.ConfigListPreference
        android:key="primary_config"
        android:summary="@string/primary_config_summary"
        android:title="@string/primary_config" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="restore_on_boot"
        android:summary="@string/restore_on_boot_summary"
        android:title="@string/restore_on_boot" />
</PreferenceScreen>
