<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.wireguard.android.VpnService" />

        <variable
            name="item"
            type="com.wireguard.config.Config" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background_anim"
        android:padding="16dp">

        <TextView
            android:id="@+id/config_name"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/config_switch"
            android:text="@{item.name}" />

        <TextView
            android:id="@+id/config_switch"
            style="?android:attr/textAppearanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/config_name"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:onClick="@{() -> item.enabled ? VpnService.instance.disable(item.name) : VpnService.instance.enable(item.name)}"
            android:text="@string/toggle"
            android:textColor="@{item.enabled ? @android:color/holo_green_dark : @android:color/holo_red_dark}" />
    </RelativeLayout>
</layout>
