<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--suppress AndroidDomInspection -->
        <variable
            name="configs"
            type="com.wireguard.android.ObservableSortedMap&lt;String, com.wireguard.config.Config&gt;" />
    </data>

    <ListView
        android:id="@+id/config_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        app:items="@{configs}"
        app:layout="@{@layout/config_list_item}" />
</layout>
