<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="profile"
            type="com.wireguard.config.Profile" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/placeholder_text"
            android:visibility="@{profile == null ? View.VISIBLE : View.GONE}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{profile == null ? View.GONE : View.VISIBLE}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:labelFor="@+id/profile_name_text"
                    android:text="@string/profile_name" />

                <TextView
                    android:id="@+id/profile_name_text"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name_label"
                    android:text="@{profile.name}" />

                <TextView
                    android:id="@+id/public_key_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name_text"
                    android:labelFor="@+id/public_key_text"
                    android:text="@string/public_key" />

                <TextView
                    android:id="@+id/public_key_text"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/public_key_label"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{profile.interface.publicKey}" />
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</layout>
