<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wireguard.android.util.ClipboardUtils" />

        <import type="com.wireguard.android.widget.KeyInputFilter" />

        <import type="com.wireguard.android.widget.NameInputFilter" />

        <variable
            name="fragment"
            type="com.wireguard.android.fragment.TunnelEditorFragment" />

        <variable
            name="config"
            type="com.wireguard.android.viewmodel.ConfigProxy" />

        <variable
            name="name"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/colorBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:contentPadding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/interface_title"
                            style="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="@string/interface_title" />

                        <TextView
                            android:id="@+id/interface_name_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/interface_title"
                            android:layout_marginTop="8dp"
                            android:labelFor="@+id/interface_name_text"
                            android:text="@string/name" />

                        <EditText
                            android:id="@+id/interface_name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/interface_name_label"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:text="@={name}"
                            app:filter="@{NameInputFilter.newInstance()}" />

                        <TextView
                            android:id="@+id/private_key_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/interface_name_text"
                            android:labelFor="@+id/private_key_text"
                            android:text="@string/private_key" />

                        <EditText
                            android:id="@+id/private_key_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/private_key_label"
                            android:layout_toStartOf="@+id/generate_private_key_button"
                            android:contentDescription="@string/public_key_description"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:text="@={config.interface.privateKey}"
                            app:filter="@{KeyInputFilter.newInstance()}" />

                        <Button
                            android:id="@+id/generate_private_key_button"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/private_key_text"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/private_key_label"
                            android:onClick="@{() -> config.interface.generateKeyPair()}"
                            android:text="@string/generate" />

                        <TextView
                            android:id="@+id/public_key_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/private_key_text"
                            android:labelFor="@+id/public_key_text"
                            android:text="@string/public_key" />

                        <TextView
                            android:id="@+id/public_key_text"
                            style="?attr/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/public_key_label"
                            android:contentDescription="@string/public_key_description"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:hint="@string/hint_generated"
                            android:maxLines="1"
                            android:onClick="@{ClipboardUtils::copyTextView}"
                            android:text="@{config.interface.publicKey}" />

                        <TextView
                            android:id="@+id/addresses_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/public_key_text"
                            android:layout_toStartOf="@+id/listen_port_label"
                            android:labelFor="@+id/addresses_text"
                            android:text="@string/addresses" />

                        <EditText
                            android:id="@+id/addresses_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/addresses_label"
                            android:layout_toStartOf="@+id/listen_port_text"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:text="@={config.interface.addresses}" />

                        <TextView
                            android:id="@+id/listen_port_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/addresses_label"
                            android:layout_alignParentEnd="true"
                            android:layout_alignStart="@+id/generate_private_key_button"
                            android:labelFor="@+id/listen_port_text"
                            android:text="@string/listen_port" />

                        <EditText
                            android:id="@+id/listen_port_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/addresses_text"
                            android:layout_alignParentEnd="true"
                            android:layout_alignStart="@+id/generate_private_key_button"
                            android:hint="@string/hint_random"
                            android:inputType="number"
                            android:text="@={config.interface.listenPort}"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/dns_servers_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/addresses_text"
                            android:layout_toStartOf="@+id/mtu_label"
                            android:labelFor="@+id/dns_servers_text"
                            android:text="@string/dns_servers" />

                        <EditText
                            android:id="@+id/dns_servers_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/dns_servers_label"
                            android:layout_toStartOf="@+id/mtu_text"
                            android:inputType="textNoSuggestions|textVisiblePassword"
                            android:text="@={config.interface.dnsServers}" />

                        <TextView
                            android:id="@+id/mtu_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/dns_servers_label"
                            android:layout_alignParentEnd="true"
                            android:layout_alignStart="@+id/generate_private_key_button"
                            android:labelFor="@+id/mtu_text"
                            android:text="@string/mtu" />

                        <EditText
                            android:id="@+id/mtu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/dns_servers_text"
                            android:layout_alignParentEnd="true"
                            android:layout_alignStart="@+id/generate_private_key_button"
                            android:hint="@string/hint_automatic"
                            android:inputType="number"
                            android:text="@={config.interface.mtu}"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/set_excluded_applications"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dns_servers_text"
                            android:layout_marginLeft="-8dp"
                            android:onClick="@{fragment::onRequestSetExcludedApplications}"
                            android:text="@{@plurals/set_excluded_applications(config.interface.excludedApplications.size, config.interface.excludedApplications.size)}" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:orientation="vertical"
                    app:items="@{config.peers}"
                    app:layout="@{@layout/tunnel_editor_peer}"
                    tools:ignore="UselessLeaf" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:onClick="@{() -> config.addPeer()}"
                    android:text="@string/add_peer" />
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
