<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.wireguard.android.model.Tunnel" />

        <variable
            name="fragment"
            type="com.wireguard.android.fragment.TunnelListFragment" />

        <variable
            name="tunnels"
            type="com.wireguard.android.util.ObservableKeyedList&lt;String, Tunnel&gt;" />
    </data>

    <com.commonsware.cwac.crossport.design.widget.CoordinatorLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

        <ListView
            android:id="@+id/tunnel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoiceModal"
            app:items="@{tunnels}"
            app:layout="@{@layout/tunnel_list_item}" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/create_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            app:fab_labelStyle="@style/fab_label"
            app:fab_labelsPosition="left"
            app:layout_dodgeInsetEdges="bottom">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::onRequestCreateConfig}"
                app:fab_icon="@drawable/ic_action_edit"
                app:fab_size="mini"
                app:fab_title="@string/create_empty" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_from_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::onRequestImportConfig}"
                app:fab_icon="@drawable/ic_action_open"
                app:fab_size="mini"
                app:fab_title="@string/create_from_file" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </com.commonsware.cwac.crossport.design.widget.CoordinatorLayout>
</layout>
