<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.wireguard.android.model.Tunnel" />

        <import type="com.wireguard.android.model.Tunnel.State" />

        <variable
            name="collection"
            type="com.wireguard.android.util.ObservableKeyedList&lt;String, Tunnel&gt;" />

        <variable
            name="key"
            type="String" />

        <variable
            name="item"
            type="com.wireguard.android.model.Tunnel" />

        <variable
            name="fragment"
            type="com.wireguard.android.fragment.TunnelListFragment" />
    </data>

    <com.wireguard.android.widget.MultiselectableRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:descendantFocusability="blocksDescendants"
        android:padding="16dp">

        <TextView
            android:id="@+id/tunnel_name"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{key}" />

        <com.wireguard.android.widget.ToggleSwitch
            android:id="@+id/tunnel_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tunnel_name"
            android:layout_alignParentEnd="true"
            app:checked="@{item.state == State.UP}"
            app:onBeforeCheckedChanged="@{fragment::setTunnelState}" />
    </com.wireguard.android.widget.MultiselectableRelativeLayout>
</layout>
