<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.wireguard.android.model.Tunnel" />

        <variable
            name="fragment"
            type="com.wireguard.android.fragment.TunnelListFragment" />

        <variable
            name="rowConfigurationHandler"
            type="com.wireguard.android.databinding.ObservableKeyedRecyclerViewAdapter.RowConfigurationHandler" />

        <variable
            name="tunnels"
            type="com.wireguard.android.util.ObservableKeyedList&lt;String, Tunnel&gt;" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clipChildren="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tunnel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoiceModal"
            android:clipToPadding="false"
            android:paddingBottom="@{@dimen/design_fab_size_normal * 1.1f}"
            android:visibility="@{tunnels.size() > 0 ? android.view.View.VISIBLE : android.view.View.GONE}"
            app:configurationHandler="@{rowConfigurationHandler}"
            app:items="@{tunnels}"
            app:layout="@{@layout/tunnel_list_item}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{tunnels.size() == 0 ? android.view.View.VISIBLE : android.view.View.GONE}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_placeholder"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="-70dp"
                android:alpha="0.3333333"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tunnel_list_placeholder"
                android:textSize="20sp" />
        </LinearLayout>

        <com.wireguard.android.widget.fab.FloatingActionsMenu
            android:id="@+id/create_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clipChildren="false"
            app:fab_labelStyle="@style/fab_label"
            app:fab_labelsPosition="@integer/label_position"
            app:layout_behavior="com.wireguard.android.widget.fab.FloatingActionButtonBehavior">

            <com.wireguard.android.widget.fab.LabeledFloatingActionButton
                android:id="@+id/create_from_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::onRequestImportConfig}"
                app:fabSize="mini"
                app:fab_title="@string/create_from_file"
                app:srcCompat="@drawable/ic_action_open_white" />

            <com.wireguard.android.widget.fab.LabeledFloatingActionButton
                android:id="@+id/create_from_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::onRequestScanQRCode}"
                app:fabSize="mini"
                app:fab_title="@string/create_from_qr_code"
                app:srcCompat="@drawable/ic_action_scan_qr_code_white" />

            <com.wireguard.android.widget.fab.LabeledFloatingActionButton
                android:id="@+id/create_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::onRequestCreateConfig}"
                app:fabSize="mini"
                app:fab_title="@string/create_empty"
                app:srcCompat="@drawable/ic_action_edit_white" />
        </com.wireguard.android.widget.fab.FloatingActionsMenu>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
