<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.wireguard.android.model.Tunnel" />

        <variable
            name="fragment"
            type="com.wireguard.android.fragment.TunnelListFragment" />

        <variable
            name="rowConfigurationHandler"
            type="com.wireguard.android.databinding.ObservableKeyedRecyclerViewAdapter.RowConfigurationHandler" />

        <variable
            name="tunnels"
            type="com.wireguard.android.util.ObservableKeyedList&lt;String, Tunnel&gt;" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clipChildren="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tunnel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoiceModal"
            app:items="@{tunnels}"
            app:layout="@{@layout/tunnel_list_item}"
            app:configurationHandler="@{rowConfigurationHandler}" />

        <com.wireguard.android.widget.fab.FloatingActionsMenu
            android:id="@+id/create_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fab_labelStyle="@style/fab_label"
            android:clipChildren="false"
            app:fab_labelsPosition="left"
            app:layout_behavior="com.wireguard.android.widget.fab.FloatingActionButtonBehavior" >

            <com.wireguard.android.widget.fab.LabeledFloatingActionButton
                android:id="@+id/create_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::onRequestCreateConfig}"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_action_edit_inverse"
                app:fab_title="@string/create_empty" />

            <com.wireguard.android.widget.fab.LabeledFloatingActionButton
                android:id="@+id/create_from_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::onRequestImportConfig}"
                app:srcCompat="@drawable/ic_action_open_inverse"
                app:fabSize="mini"
                app:fab_title="@string/create_from_file" />
        </com.wireguard.android.widget.fab.FloatingActionsMenu>
    </android.support.design.widget.CoordinatorLayout>
</layout>
